@media only screen and (max-width: 500px){
.logo img {
    width: 20%;
}
nav .container {
    flex-wrap: unset !important;
    position: relative;
}
div#basic-navbar-nav {
    position: absolute;
    width: 100%;
    background: #1E2A34;
    left: 0;
    top: 115%;
}
.navbar-toggler-icon {

    background-image: url('./img/bars.png') !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 1.8em;
    height: 1.8em;
}
.ml-auto.navbar-nav a {
    color: #fff !important;
    padding: 20px 20px !important;
}
.navbar-toggler:focus{
    box-shadow: unset !important;
    outline: unset !important;
    border: unset !important;
}

a:focus{
    outline: unset !important;
}
h3 {
    font-size: 28px !important;
    font-family: 'Raleway', sans-serif;
    font-weight: 600 !important;
    line-height: 35px !important;
}
.carousel-caption {
    top: 40%;
    width: 100%;
    margin: auto;
    padding:0 20px !important;
    text-align: center !important;
    left: 0 !important;
}
.carousel-item {
    height: 70vh;
}
.banner-btn{
    width: 80%;
}
img.d-block.w-100{
    height: 70vh;
}
p, .abtbanner p {
    font-size: 14px !important;
    line-height: 24px;
}
.carousel-control-prev, .carousel-control-next{
    display: none !important;
}
.about h2, .slidesec h2, .review h2, .abtbanner h2, .worksec h2, .myform h2, .text-center h2, .row.preloader div {
    font-size: 32px !important;
}
.slidesec {
    padding: 10px 0px 10px 10px !important;
}
.article{
width: 92% !important;
}
.footer{
    padding: 50px 0;
}
a.myfooterlogo {
    justify-content: center;
}
.footer p {
    text-align: center;
    padding: 0 0px;
}
.col-sm-4.logobar1 {
    padding: 50px 0;
}
.worksec {
    padding: 0;
}
.contacticons .col-sm-4{
    width: 92% !important;
}
.container.contactform .row{
 flex-direction: column-reverse;
}
.contacticons .row{
    flex-wrap: unset;
    overflow-x: scroll;
}
.contacticons {
    padding: 0px 0px;
}
.mobile img{
    width: 15%;
    margin: auto !important;
}
.mobile{
    text-align: center !important;
    display: block !important;
}
.myform h2{
    text-align: center;
}
ul.react-tabs__tab-list {
    display: flex;
    overflow-x: scroll;
}
.portfolio .col-sm-3 {
    margin-bottom: 20px;
    width: 100%;
}
.portfolio {
    display: flex !important;
    overflow-x: scroll;
    flex-wrap: unset !important;
}
.servicecomponents h2 {
    font-size: 16px !important;
}
.servicecomponents li{
    max-width: 100%;
    flex: 0 0 100%;
}
.modal-dialog {
    height: 80vh;
    width: 100% !important;
    max-width: 90% !important;
}
.modal-content {
    background: transparent !important;
    border: unset !important;
    top: 15%;
}
.preloader img {
    width: 25% !important;
    height: 30%;
}
.map img {
    height: 400px;
    width: 100%;
}
html{
    overflow-x: hidden !important;
}
.row.jobs {
    text-align: center;
}
.col-sm-4.btnn {
    margin-top: 30px;
    text-align: center !important;
}
.row.jobs {
    padding: 25px 10px;
    margin: 7px;
}
ul.mb-3.nav.nav-tabs {
    display: flex;
    flex-wrap: unset;
    overflow-x: scroll;
}
.fade.tab-pane.active.show {
    display: flex;
    overflow-x: scroll;
}
.mobilescroll{
    flex: 0 0 100%;
    width: 90%;
}
.nav-item button{
    width: 100%;
}
.career p {
    font-size: 22px !important;
    padding: 50px 0 !important;
    margin: 0;
    line-height: 30px;
}
.singlejob .col-sm-4 {
    padding-bottom: 32px;
}
.singlejob p {
    padding-right: 0;
    text-align: justify;
}
form button {
    width: 100%;
}
}